*.o
*.d
*.a
*.so
*.dylib
*.swp
tags
defines.mk
all.xml
*.h5
LibBlasrConfig.h
/hdf/hdf5-1.8.12-headers/
/build

# Meson WrapDB stuff
subprojects/packagecache/
subprojects/googletest*
subprojects/pbbam*
