Author: Andreas Tille <tille@debian.org>
Last-Update: Mon, 10 Sep 2018 21:56:03 +0200
Description: We can safely assume that libpbbam is available since it is specified in Build-Depends

--- a/meson.build
+++ b/meson.build
@@ -49,7 +49,7 @@ endif
 libblasr_boost_dep = dependency('boost', required : true)
 
 # pbbam
-libblasr_pbbam_dep = dependency('pbbam', fallback : ['pbbam', 'pbbam_dep'])
+libblasr_pbbam_dep = dependency('pbbam',  required : true)
 
 # zlib
 libblasr_zlib_dep = dependency('zlib', required : true)
